{
  "name": "archivist-monorepo",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "fmt": "turbo run fmt",
    "dev:frontend": "bun run --filter @archivist/frontend dev"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
