{
  "builds": [{ "src": "api/*.rs", "use": "@vercel/rust" }],
  "routes": [
    { "src": "/", "dest": "/api/index.rs" },
    { "src": "/api/slack/events", "dest": "/api/events.rs" },
    { "src": "/api/events", "dest": "/api/events.rs" },
    { "src": "/api/health", "dest": "/api/health.rs" },
    { "src": "/api/admin/sync/run", "dest": "/api/sync_run_worker.rs" },
    { "src": "/api/sync/run", "dest": "/api/sync_run_worker.rs" },
    { "src": "/api/admin/sync/files", "dest": "/api/sync_files_worker.rs" },
    { "src": "/api/sync/files", "dest": "/api/sync_files_worker.rs" },
    { "src": "/api/admin/sync/aggregate", "dest": "/api/sync_aggregate_worker.rs" },
    { "src": "/api/sync/aggregate", "dest": "/api/sync_aggregate_worker.rs" },
    { "src": "/api/admin/sync", "dest": "/api/backfill.rs" },
    { "src": "/api/sync", "dest": "/api/backfill.rs" },
    { "src": "/api/record(/.*)?", "dest": "/api/record.rs" },
    { "src": "/record(/.*)?", "dest": "/api/record.rs" }
  ]
}
