{
  "name": "Archivist",
  "short_name": "Archivist",
  "description": "Catch up on public Slack conversations, search archived threads, and keep important community context close at hand.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
